<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LocusnineModelStoreContainer" CdmEntityContainer="LocusnineEntities">
    <EntitySetMapping Name="UserDatas">
      <EntityTypeMapping TypeName="LocusnineModel.UserData">
        <MappingFragment StoreEntitySet="UserData">
          <ScalarProperty Name="RoleType" ColumnName="RoleType" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>